JavaScriptDebugger
com.intellij.notebooks.core
Subversion
com.github.catppuccin.jetbrains
org.editorconfig.editorconfigjetbrains
org.toml.lang
org.jetbrains.plugins.go-template
com.intellij.kubernetes
org.jetbrains.junie
IdeaVIM
com.google.tools.ij.aiplugin
com.intellij.properties
com.intellij.velocity
com.intellij.swagger
intellij.jupyter
Docker
com.intellij.ml.llm
com.intellij.aspectj
JavaScript
com.intellij.react
jbehave-support-plugin
org.jetbrains.plugins.vue
com.intellij.mcpServer
org.jetbrains.security.package-checker
com.intellij.microservices.ui