JavaScriptDebugger
org.jetbrains.completion.full.line
com.intellij.notebooks.core
Subversion
com.google.tools.ij.aiplugin
com.github.catppuccin.jetbrains
com.intellij.copyright
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.yaml
org.toml.lang
org.jetbrains.plugins.go-template
com.intellij.kubernetes
org.jetbrains.junie
IdeaVIM
com.intellij.properties
com.intellij.velocity
com.intellij.spring
com.intellij.swagger
com.jetbrains.restClient
intellij.jupyter
Docker
com.intellij.ml.llm
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
jbehave-support-plugin
JavaScript
com.intellij.react
org.jetbrains.plugins.vue
Karma
org.jetbrains.security.package-checker
com.intellij.microservices.ui